# CRUDASP.NETCORE

./: Core1.sln
Core1/: Core1.csproj  Program.cs  Startup.cs  appsettings.json
Core1/Controllers/: HomeController.cs  ItemsController.cs  SuppliersController.cs
Core1/Data/: ApplicationDbContext.cs
Core1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181207032020_AddingModel1.Designer.cs  20181207032020_AddingModel1.cs  20181207033025_AddingModel2.Designer.cs  20181207033025_AddingModel2.cs  20181207075600_AddingModel3.Designer.cs  20181207075600_AddingModel3.cs  ApplicationDbContextModelSnapshot.cs
Core1/Models/: BaseModel.cs  ErrorViewModel.cs  Item.cs  ModelMap.cs  Supplier.cs
Core1/Properties/: launchSettings.json
Core1/Views/: _ViewImports.cshtml
Core1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Core1/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core1/Views/Shared/: _Layout.cshtml
Core1/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
