<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Core1-1F9A677E-CD3D-46A5-B010-50170B08441A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\img3.jpg" />
    <Content Remove="wwwroot\js\AddingItem.js" />
    <Content Remove="wwwroot\js\AddingSupplier.js" />
    <Content Remove="wwwroot\plugins\datatables\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\plugins\styleswitcher\jQuery.style.switcher.js" />
    <Content Remove="wwwroot\plugins\sweetalert\jquery.sweet-alert.custom.js" />
    <Content Remove="wwwroot\plugins\sweetalert\sweetalert-dev.js" />
    <Content Remove="wwwroot\plugins\sweetalert\sweetalert.css" />
    <Content Remove="wwwroot\plugins\sweetalert\sweetalert.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\AddingItem.js" />
    <None Include="wwwroot\js\AddingSupplier.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.css" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\styleswitcher\jQuery.style.switcher.js" />
    <None Include="wwwroot\plugins\sweetalert\jquery.sweet-alert.custom.js" />
    <None Include="wwwroot\plugins\sweetalert\sweetalert-dev.js" />
    <None Include="wwwroot\plugins\sweetalert\sweetalert.css" />
    <None Include="wwwroot\plugins\sweetalert\sweetalert.min.js" />
  </ItemGroup>

</Project>
